@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --principal-color: #5300C8;
    --button-color: #03318C;
    --principal-font: "Press Start 2P", system-ui;
    --button-font: "IBM Plex Mono", monospace;
}

body {
    background-color: #15d4ce;
}

header {
    padding: 25px;
    background-color: var(--principal-color);
    color: aliceblue;
    display: flex;
    justify-content: center;
    box-shadow: 0px 8px 15px rgba(78, 73, 73, 0.5);
}

h2 {
    font-family: "Press Start 2P", system-ui;
    text-shadow: 2px 4px 2px rgba(58, 57, 57, 0.567),
        4px 4px 12px rgba(0, 0, 0, 0.385);
    color: aliceblue;
}

header h2 {
    text-shadow: 2px 4px 4px rgba(20, 20, 20, 0.9),
        0 4px 12px rgba(31, 31, 31, 0.786);
    font-size: 24px;
}

header img {
    width: 75px;
}

main {
    display: flex;
    padding: 60px, 40px, 60px, 40px;
    justify-content: space-evenly;
    margin-top: 5%;
}

.produtos {
    padding: 40px;
    gap: 40px;
    text-align: center;
    max-width: 678px;
}

.divprodutos {
    display: flex;
    gap: 10px;
    padding: 0 0 20px 0;
    margin-top: 5%;
    flex-wrap: wrap;
    width: 758px;
    max-height: 971px;
    overflow-y: auto;
    box-shadow: 0 12px 12px rgba(52, 51, 51, 0.3),
        0px 2px rgba(156, 156, 156, 0.4);
}

.container {
    max-width: 678px;
    max-height: 971px;
}


.card-produto {
    max-width: 173px;
    height: 258px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 10px;
    gap: 10px;
    background-color: var(--principal-color);
    box-shadow: -4px 2px 4px rgba(58, 58, 59, 0.4),
        -4px 4px 12px rgba(65, 64, 64, 0.9);
    margin: 2% 0 0 2%;

}

.imgprod {
    width: 100%;
    height: auto;
}


.card-container--info p {
    color: white;
    font-family: var(--button-font);
    font-weight: 400;
    text-align: start;
    margin-top: 5px;
}

.preco {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: white;
    gap: 10px;
}

.preco p {
    font-family: var(--button-font);
    font-weight: 700;
}

.preco img {
    width: 20px;
    cursor: pointer;
}


.divform {
    padding: 40px;
    text-align: center;
}


form {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 40px;
}

form input {
    max-width: 390px;
    height: 33px;
    padding: 10px;
    border: 3px solid var(--button-color);
    border-radius: 40px;
    background-image: linear-gradient(to right, #15f5ee, #173fe0);
}

::placeholder {
    color: var(--button-color);
    font-size: 16px;
    font-family: var(--button-font);
    font-weight: 600;
}

.divbutton {
    display: flex;
    justify-content: center;
    gap: 13px;
    padding: 0px, 65px;
}

.guardar {
    font-family: var(--button-font);
    font-weight: 600;
    width: 198px;
    padding: 13px;
    font-size: 20px;
    border-radius: 15px;
    background-color: var(--button-color);
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(78, 77, 77, 0.8),
        0 4px 12px rgba(130, 130, 130, 0.8);
}

 .limpar {
    font-family: var(--button-font);
    font-weight: 600;
    width: 198px;
    padding: 13px;
    font-size: 20px;
    border-radius: 15px;
    border: none;
    border: 2px solid var(--button-color);
    background-color: white;
    color: var(--button-color);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(130, 130, 130, 0.8),
        0 4px 12px rgba(130, 130, 130, 0.8);
}

.divbutton .guardar:hover {
    background-color: white;
    color: var(--button-color);
    border: 2px solid var(--button-color);
    transition: .3s;
}

.divbutton .limpar:hover {
    background-color: var(--button-color);
    color: white;
    transition: .3s;
}


footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 64px;
    background-color: #5300C8;
    margin-top: 10%;
    color: white;
    box-shadow: 0px -10px 20px rgba(66, 65, 65, 0.5);
}

.secfooter {
    display: flex;
    justify-content: center;
}

.secfooter h2 {
    font-size: 24px;
    text-shadow: 2px 4px 4px rgba(20, 20, 20, 0.9),
        0 4px 12px rgba(31, 31, 31, 0.786);

}

.secfooter img {
    width: 75px;
}


footer p {
    font-family: var(--button-font);
    font-weight: 400;
    text-shadow: 2px 4px 4px rgba(20, 20, 20, 0.9),
        0 4px 12px rgba(31, 31, 31, 0.786);

}

@media(max-width:778px) {

    main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    form input {
        width: 350px;
    }

    form {
        align-items: center;
    }

    .container {
        width: 85%;
    }

    .divbutton .guardar,
    .divbutton .limpar {
        max-width: 178px;
    }

    .divprodutos {
        display: flex;
        flex-wrap: nowrap;
        justify-content: flex-start;
        margin-top: 15px;
        box-shadow: none;
    }

    .produtos {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-produto {
        width: 156px;
        height: 250px;

    }

    .card-produto .imgprod {
        width: 156px;
    }

    .preco {
        margin-top: 40px;
    }


}